# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	
	minecraft_version=1.20.2
	yarn_mappings=1.20.2+build.4
	loader_version=0.14.24

#Fabric api
	fabric_version=0.90.4+1.20.2

# Mod Properties
	mod_version = 1.1.6
	maven_group = com.jamieswhiteshirt
	archives_base_name = trumpet-skeleton-fabric-1.20.2
